# CloudNotes

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/dimasan92/cloudnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dimasan92/cloudnotes/: App.kt  MainActivity.kt
app/src/main/java/ru/dimasan92/cloudnotes/data/: Repository.kt
app/src/main/java/ru/dimasan92/cloudnotes/data/errors/: NoAuthException.kt
app/src/main/java/ru/dimasan92/cloudnotes/data/model/: Note.kt  NoteResult.kt  Result.kt  User.kt
app/src/main/java/ru/dimasan92/cloudnotes/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/dimasan92/cloudnotes/di/: KoinModules.kt
app/src/main/java/ru/dimasan92/cloudnotes/extensions/: Constants.kt  Extensions.kt
app/src/main/java/ru/dimasan92/cloudnotes/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/dimasan92/cloudnotes/ui/common/: FABBehavior.kt
app/src/main/java/ru/dimasan92/cloudnotes/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/dimasan92/cloudnotes/ui/main/: LogoutDialog.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/ru/dimasan92/cloudnotes/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/ru/dimasan92/cloudnotes/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/ru/dimasan92/cloudnotes/utils/view/: LayoutUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_splash.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml  note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/dimasan92/cloudnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
